<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fpl.myapp.activity.project.RunGradeActivity" >

    <TextView
        android:id="@+id/tv_title_runGrade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="10dp"
        android:text="50米跑"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:id="@+id/ll_title_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080" >

        <TextView
            android:id="@+id/tv_xuhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="序号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_chengji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="成绩"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center"
            android:text="写卡"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_run_grade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_grade_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_corner_button_selector"
            android:text="退出"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_runGrade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="请  刷  卡"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_grade_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_corner_button_selector"
            android:text="确定"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:padding="5dp"
        android:text="@string/fpl" />

</LinearLayout>