<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080" >

        <TextView
            android:id="@+id/time_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:textSize="20sp"
            android:text="序号" />

        <TextView
            android:id="@+id/time_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="20sp"
            android:text="成绩" />
    </LinearLayout>

</LinearLayout>