<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#3F51B5"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:text="◀   基本项目"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <TextView 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#303f9f"
        />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="#ffffff"
        android:text="获取数据   ▶"
        android:textSize="20sp" />

</LinearLayout>